[gd_scene format=3 uid="uid://b80lrklum61h6"]

[ext_resource type="Script" uid="uid://beopdv814q1gh" path="res://scripts/game_manager.gd" id="1_hwd4i"]

[node name="GameManager" type="Node" unique_id=1549439099]
script = ExtResource("1_hwd4i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1634702764]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1126156745]
offset_left = 864.0
offset_top = 1021.0
offset_right = 1073.0
offset_bottom = 1063.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer" unique_id=1011915447]
offset_left = 1732.0
offset_top = 1011.0
offset_right = 1890.0
offset_bottom = 1053.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[node name="LivesLabel" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 1011.0
offset_right = 200.0
offset_bottom = 1053.0
theme_override_font_sizes/font_size = 30
text = "Lives: 3"
